PORT=5000
MONGO_URI="mongodb+srv://umarsohail648_db_user:DKZL36VsVBBnlUkW@cluster0.0d86hul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="afhkksdljfpur90werueojiwutiopejhfpioqueropwu"